<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@asadapages | Kehadiran Devin AI di Tengah Tech Winter: Ancaman atau Solusi?</title>
    <!-- Link CSS stylesheet -->
    <link rel="stylesheet" href="styles/style1.css">
</head>

<body>
    <!-- Header -->
    <header class="Home" id="Home">
        <h1>Welcome to <a href="#" class="navbar-logo"> Asada<span>Pages</span> </a> </h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Content">Content</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h2 class="Content" id="Content">Kehadiran Devin AI di Tengah Tech Winter: Ancaman atau Solusi?</h2>
            <p style="font-style: bold; font-size: 14px;">Ditulis oleh Sahda Huwaidah Estiningtyas.</p>
            <br>
            <p>
                Beberapa dekade ini, dunia teknologi informasi (IT) menjadi ladang subur bagi para pencari karier yang tergiur oleh potensi besar 
                dan janji-janji keemasan di masa depan. Pesona cepatnya kemajuan teknologi dan keunggulan finansialnya memikat berbagai lulusan 
                untuk menapaki jalan di bidang ini. Namun, akhir-akhir ini dunia teknologi sedang tidak semanis dulu. Adanya fenomena <em>tech winter</em> 
                yang berkelanjutan dan kehadiran kecerdasan buatan terbaru bernama Devin kerap membuat banyak mahasiswa mau pun lulusan IT merasa gelisah.
            </p> <br>
            <img src="https://images.unsplash.com/photo-1674027444485-cec3da58eef4?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="AI">
            <p style="font-style: italic; font-size: 12px;"><a href="https://unsplash.com/@growtika" target="_blank">Picture by Growtika on Unspash</a></p>
            <br>

            <p>
                <h3>Sebenarnya, apa yang dimaksud dengan “tech winter”?</h3>
                <em>Tech winter</em> merupakan istilah yang digunakan untuk menggambarkan periode penurunan yang cukup besar dalam 
                investasi dan minat di industri teknologi. Simpelnya, setelah masa-masa <em>booming</em>, tiba-tiba minat dan investasi 
                di bidang teknologi menurun drastis. Sehingga investor jadi lebih berhati-hati dalam memberikan modal.
                <br>
                <br>
                Sejak 2022 hingga awal 2023, jumlah orang yang kehilangan pekerjaan di dunia <em>startup</em> dan teknologi mencapai 
                sekitar 190.230 orang, dilansir dari CNBC Indonesia. Angka yang cukup bikin merinding, ya? Oleh karena itu, 
                banyak perusahaan <em>startup</em> yang mengalami kesulitan dan orang-orang kehilangan pekerjaan.
                <br>
                <br>
                Selain itu, <em>tech winter</em> dapat dikatakan sebagai masa pasang-surutnya perindustrian teknologi. Dulu pasang, kemudian surut, 
                pasang lagi, lalu surut lagi. Begitulah, seperti gelombang di lautan. Di tengah gelombang yang sedang surut itu, muncul 
                kecerdasan buatan terbaru yang akhir-akhir ini sedang viral di dunia teknologi, yaitu Devin AI. 
                <br>
                <br>            
                <h3>Apa itu Devin AI?</h3>
                Devin AI adalah kecerdasan buatan <em>software engineer</em> pertama di dunia yang diluncurkan pada 13 Maret 2024. Hadir 
                dengan klaim yang cukup menggoda, dikatakan bahwa Devin adalah teknologi kecerdasan buatan atau <em>Artificial Intelligence</em> 
                (AI) yang bisa membantu membuat program dan kode-kode rumit, mulai dari perencanaan konsep hingga pengkodean.
                <br>
                <br>
                Dengan adanya AI super cerdas seperti Devin, beberapa orang mungkin senang karena pekerjaan mereka bisa terbantu. 
                Di sisi lain, kemampuan luar biasa Devin dalam menyelesaikan tugas-tugas perangkat lunak mulai dari perencanaan 
                hingga pengkodean, menimbulkan beragam pertanyaan tentang masa depan profesi <em>programmer</em>.
                <br>
                <br>            
                <h3>Dengan kecanggihan AI yang semakin meningkat, apakah AI akan dapat menggantikan profesi programmer?</h3>
                Ada kekhawatiran bahwa penggunaan kecerdasan buatan dalam pengembangan perangkat lunak dapat mengurangi lapangan kerja bagi 
                manusia. Terlebih lagi, ketika Devin diluncurkan, <em>tech winter</em> sedang mengganas. Banyak perusahaan teknologi yang mengalami 
                kesulitan finansial, bahkan harus melakukan pemutusan hubungan kerja massal (PHK). Kondisi ini membuat lulusan IT merasa dilema.
                <br>
                <br>
                Para <em>programmer</em> akan menghadapi tantangan yang mungkin cukup berat. Dalam hal kesempatan kerja dan stabilitas pasar, 
                kekhawatiran ini bisa saja muncul. Persaingan di pasar kerja semakin ketat, sedangkan peluang untuk mendapatkan pendanaan 
                untuk <em>startup</em> semakin sulit. Dalam konteks ini, munculnya Devin juga dapat memperkuat kekhawatiran tersebut.
                <br>
                <br>
                Namun, bukan berarti tidak ada harapan. Misalkan, Anda bekerja di sebuah perusahaan yang memiliki database besar dengan struktur yang rumit. 
                Database tersebut berisi berbagai macam komponen yang terpisah. AI tentu tidak akan langsung memahami apa yang harus dikerjakan sampai finish. 
                AI juga tidak dapat langsung mengetahui metode apa yang seharusnya digunakan untuk memilah, membersihkan, menganalisis, dan menginterpretasikan data-data tersebut.
                <br>
                <br>
                AI lebih bermanfaat untuk membantu para <em>programmer</em> dalam menyelesaikan masalah-masalah kecil, seperti kesalahan dalam pengkodean. 
                Akan tetapi, untuk masalah yang kompleks, AI belum dapat menyelesaikannya. Oleh karena itu, meskipun AI dapat menangani tugas-tugas 
                dasar, <em>programmer</em> tetap memiliki peran penting dalam mengambil keputusan yang kompleks dan kreatif.
                <br>
                <br>            
                <h3>Lantas, apa yang harus dilakukan untuk menyikapi tantangan teknologi ini?</h3>
                Kecerdasan buatan diciptakan sebagai alat untuk meningkatkan efisiensi, produktivitas, dan mempermudah pekerjaan manusia, bukan 
                untuk menggantikan peran manusia secara keseluruhan. Kemunculan kecerdasan buatan seperti Devin dapat menjadi peluang yang baik 
                untuk belajar dan berkembang. Maka dari itu, penting untuk melihat tantangan dalam perkembangan teknologi ini dengan sikap optimis.
                <br>
                <br>
                Di samping itu, kita bisa melihat bahwa industri teknologi sendiri terus berkembang dan berubah. Tren dan teknologi baru terus muncul, 
                menciptakan peluang baru bagi para profesional IT yang tangguh dan mampu beradaptasi. Kita bisa mengambil contoh dari masa lalu di mana 
                industri IT telah mengalami masa-masa sulit, tetapi kemudian pulih dan berkembang lebih kuat dari sebelumnya.
                <br>
                <br>
                Contohnya, ketika krisis finansial global melanda pada tahun 2008. Saat itu, dampaknya juga terasa di industri IT dengan menurunnya investasi 
                dan pemangkasan anggaran teknologi di banyak perusahaan. Banyak perusahaan IT menghadapi tantangan serius, bahkan beberapa di antaranya terpaksa 
                melakukan pemutusan hubungan kerja dalam skala besar. Meskipun menghadapi tantangan yang besar, industri IT tidak menyerah begitu saja. Sebaliknya, 
                situasi tersebut mendorong mereka untuk mencari inovasi dan solusi baru guna bertahan dan berkembang. Kemunculan <em>startup</em> teknologi yang revolusioner, 
                seperti Airbnb, Uber, dan Slack, berhasil memanfaatkan teknologi untuk mengubah cara kita bepergian, berkomunikasi, dan bekerja.
                <br>
                <br>
                <h3>Kesimpulan.</h3>
                Oleh karena itu, meskipun teknologi terus berkembang, masih ada peran yang hanya bisa dilakukan oleh manusia, seperti kreativitas, empati, 
                dan pengambilan keputusan moral. Mungkin di balik <em>tech winter</em> dan kehadiran Devin AI, ada peluang baru yang menunggu kita di masa depan. 
                AI seperti Devin tidak akan mengambil alih peran manusia. Mereka hanya membantu kita, bukan menggantikan kita. Sebaliknya, kita harus 
                melihat tantangan ini sebagai peluang untuk terus berkembang dan membangun masa depan yang lebih baik.
                <br>
                <br>
            </p>
            <ul>
               <li style="font-style: italic; font-size: 14px;">Diadaptasi dari <a href="https://medium.com/@asadapages/kehadiran-devin-ai-di-tengah-tech-winter-ancaman-atau-solusi-6d0f2fe811b5" target="_blank">artikel</a>  di platform Medium milik saya.</li>
            </ul>
        </article>
        
        <aside class="About" id="About">
            <h2>˗ˏˋAbout Me´ˎ˗</h2>
            <img src="https://raw.githubusercontent.com/sahdahx/neverstoplearning/master/web-first/Foto_Sahda1.jpg" alt="Your Photo">
            <p style="font-size: 16px;">
                Hi, my name <strong>Sahda Huwaidah Estiningtyas. </strong> <br>
                More known as <strong>Asada</strong>, my pen name, I'm a student majoring in Statistics at Yogyakarta State University with a keen interest in data science and machine learning.
                I'm passionate about continuing to develop my data analysis, statistics, and programming skills.<br>
                <br>
                Alongside my academic pursuits to be a Data Analyst, I've been into literary stuff since a young age. 
                I find joy in exploring the world through words and self-expression through my writing. I'm highly receptive to constructive feedback and suggestions.

                <ul class="Contact" id="Contact"> <strong>Get in touch with me!</strong><br>
                    ೃ⁀➷ <a href="https://www.linkedin.com/in/sahda-huwaidah/" target="_blank">LinkedIn</a> <br>
                    ೃ⁀➷ <a href="https://github.com/sahdahx" target="_blank">Github</a> <br>
                    ೃ⁀➷ <a href="https://medium.com/@asadapages/" target="_blank">Medium</a> <br>
                    ೃ⁀➷ <a href="https://instagram.com/sahdahx/" target="_blank">Instagram</a> <br>
                    ೃ⁀➷ <a href="mailto:estiningtyas.leaf@gmail.com" target="_blank">Email</a> <br>
                </ul>
            </p>
        </aside>
    </main>

    <footer>
        <p>Project Pemrograman Dasar Web | Dicoding Academy <br> &#169; 2024 Sahda. All rights reserved.</p>
    </footer>
    
    <script src="scripts/script.js"></script>
</body>
</html>
